# SearchPlatform

./: .classpath  .mymetadata  .project  pom.xml  readme.md
src/main/java/com/unbank/common/: DBContextHolder.java  DynamicDataSource.java
src/main/java/com/unbank/common/constants/: CommonConstants.java  ServerConfig.java  SysParameters.java
src/main/java/com/unbank/common/entity/: ResponseParam.java
src/main/java/com/unbank/common/utils/: CommonUtils.java  ESUtils.java  Fetcher.java  GsonUtil.java  HttpClientBuilder.java  QueryBuilderUtils.java  SourcesUtils.java
src/main/java/com/unbank/db/: FetchDataFromSpiderPtf.java
src/main/java/com/unbank/db/mybatis/client/: CrawlMapper.java  CrawlTestMapper.java  CrawlTextMapper.java  CrawlTextTestMapper.java  DayNumDupMapper.java  DayNumMapper.java  DayNumSynMapper.java  DayNumWebDupMapper.java  DayNumWebMapper.java  DayNumWebSynMapper.java  MonitorCrawlNumErrorMapper.java  MonitorUrlErrorMapper.java  SqlAdapterMapper.java  StatisticsMapper.java  UserCustomMapper.java  UserMapper.java  UserOptMapper.java  WebsiteCustomMapper.java  WebsiteMapper.java  WebsiteParserMapper.java
src/main/java/com/unbank/db/mybatis/mapper/: CrawlMapper.xml  CrawlTestMapper.xml  CrawlTextMapper.xml  CrawlTextTestMapper.xml  SqlAdapterMapper.xml  WebsiteCustomMapper.xml  WebsiteMapper.xml
src/main/java/com/unbank/db/mybatis/page/: PaginationPlugin.java
src/main/java/com/unbank/db/mybatis/test/: Test.java
src/main/java/com/unbank/db/mybatis/vo/: BaseWebsiteInfo.java  Crawl.java  CrawlExample.java  CrawlStatistics.java  CrawlTest.java  CrawlTestExample.java  CrawlText.java  CrawlTextExample.java  CrawlTextTest.java  CrawlTextTestExample.java  CustomWebsite.java  DayNum.java  DayNumDup.java  DayNumDupExample.java  (+24 more)
src/main/java/com/unbank/entity/: CrawlDataWithHeat.java  ExcessSearchCondition.java  FetchData.java  MultiSearchCondition.java  News.java  NewsSearchCondition.java  NewsWithHeat.java  OrderByMode.java  SearchCondition.java  SearchData.java  SearchNews.java  SearchWebsites.java  TagNode.java
src/main/java/com/unbank/entity/risk/: Risk.java  RiskSearchCondition.java  SearchRisk.java  SearchRiskData.java
src/main/java/com/unbank/entity/website/: WebsiteParam.java
src/main/java/com/unbank/es/: ESClient.java
src/main/java/com/unbank/es/document/: Document.java  DocumentDeleteClient.java  DocumentIndexClient.java  DocumentSearchClient.java  DocumentSearchCondition.java  DocumentUpdateClient.java  GroupParam.java  SearchDocumentData.java
src/main/java/com/unbank/es/journal/: Journal.java  JournalParam.java  JournalSearchData.java  JournalService.java
src/main/java/com/unbank/es/news/: NewsService.java
src/main/java/com/unbank/es/risk/: RiskDeleteClient.java  RiskIndexClient.java  RiskSearchClient.java  RiskUpdateClient.java
src/main/java/com/unbank/es/search/: MultiConditionSearchClient.java  SearchClient.java  SearchESClientFactory.java  SearchErrorInfo.java  SubSearchClient.java
src/main/java/com/unbank/es/update/: UpdateClient.java  UpdateESClientFactory.java
src/main/java/com/unbank/net/: Fetcher.java
src/main/java/com/unbank/rest/db/: DBService.java
src/main/java/com/unbank/rest/document/: DocumentController.java  DocumentSearchService.java
src/main/java/com/unbank/rest/journal/: JournalController.java
src/main/java/com/unbank/rest/news/: IndexService.java  MultiConditionSearchService.java  NewsController.java  SearchService.java  TagRelationService.java  UpdateNewsService.java
src/main/java/com/unbank/rest/others/: BasicInfoSearchService.java  SubSearchService.java
src/main/java/com/unbank/rest/risk/: RiskDeleteService.java  RiskIndexService.java  RiskSearchService.java  RiskUpdateService.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml  quartz-config.xml
src/main/resources/mybatis/: website-mapper.xml  wordResource-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/unbank/es/: JournalTest.java  Test_Document.java  Test_pinying.java  test.java
src/test/java/com/unbank/es/ckhtml/: ckhtml.java
src/test/java/com/unbank/es/filter/: MoreLike_NotFilter.java
src/test/java/com/unbank/es/journal/: IndexTest.java  JournalQueryString.java  JournalTest.java  SearchByColumnTest.java
src/test/java/com/unbank/es/news/: IndexTest.java  Test_ESClient.java
src/test/java/com/unbank/es/query/: MoreLikeTest.java  QueryDocInsert.java  QueryTest.java
src/test/java/com/unbank/es/risk/: QueryRiskInsert.java  Query_Update.java
(+9 files in other folders)
