database.driverClassName =com.mysql.jdbc.Driver
database.url =jdbc:mysql://10.0.0.50:3306/ubk_platform_2015
database.username =searchplatform
database.password =ubksearchplatform

webword.url=jdbc:mysql://10.0.0.41:3306/word_db
webword.username=root
webword.password=123456

#ES索引库地址
serverUrl=localhost
#ES集群名称
clusterName=elasticsearch